Description: >
    example service (spring boot hello world)
# by wolfgang unger 4.2018



Resources:
  MasterStorage:
    Type: 'AWS::EFS::FileSystem'
    Properties:
      FileSystemTags:
      - Key: Name
        Value: 'myFilesystem'
      PerformanceMode: generalPurpose

Outputs:
    ProductServiceUrl: 
        Description: The URL endpoint for the service
        Value: !ImportValue ECS-ALB
        
    Url: 
        Description: The URL 
        Value: !ImportValue ECS-ALB-URL
        
    UrlConcat: 
        Description: The URL 
        Value: !Join
          - ''
          -  - !ImportValue ECS-ALB-URL
             - '/helloWorld'