######################################################################################
#  Description
######################################################################################

Description: >
    sinatra sercice 
#  by wolfgang unger 9.3.2018


######################################################################################
#  Resources
######################################################################################

Resources:
    Service: 
        Type: AWS::ECS::Service
        Properties: 
            ServiceName: Sinatra-Service 
            Cluster: UngerwECS
            #    'Fn::ImportValue': !Sub '${ParentECSStack}-Cluster'
            #Role: !Ref ServiceRole
            Role: ecsServiceRole
            DesiredCount: 1
            TaskDefinition: sinatra
            LoadBalancers: 
                - ContainerName: "web-sinatra"
                  ContainerPort: 4567
                  TargetGroupArn: TGALB1PrivateSNs





